{
  "name": "junjiezhou1122.github.io",
  "version": "1.0.0",
  "description": "Junjie Zhou's personal blog and portfolio website",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "personal-blog",
    "portfolio",
    "academic",
    "computer-science",
    "mathematics",
    "physics"
  ],
  "author": "Junjie Zhou",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/junjiezhou1122/junjiezhou1122.github.io.git"
  },
  "homepage": "https://junjiezhou1122.github.io",
  "devDependencies": {},
  "dependencies": {}
}
